{
  "name": "medexam-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:practice-css": "tailwindcss -c tailwind.practice.config.cjs -i practice.css -o .generated/practice.css --minify",
    "predev": "npm run build:practice-css",
    "prebuild": "npm run build:practice-css",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@supabase/supabase-js": "^2.103.3",
    "@vercel/node": "^5.7.7",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-to-print": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
